.modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1060;
    display: none;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    outline: 0;

    &-dialog {
        display: flex;
        position: relative;
        width: auto;
        pointer-events: none;
        align-items: center;
        min-height: calc(100% - 3.5rem);
        max-width: 500px;
        margin: 1.75rem auto;
    }

    &.fade {
        .modal-content {
            transform: translateY(10px);
            transition: transform .15s ease-in-out;
        }
    }

    &.show {
        .modal-content {
            transform: translateY(0);
        }
    }

    &-content {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
        pointer-events: auto;
        background-color: #fff;
        background-clip: padding-box;
        border-radius: $card-border-radius;
        outline: 0;
        box-shadow: $box-shadow-large;
        padding: $spacer-medium;
        overflow: hidden;
        margin: $spacer-small;
    }

    &-header {
        display: flex;
        align-items: start;
        margin-bottom: $spacer-small;
    }

    &-title {
        font-size: 1.2rem;
        font-weight: bold;
        color: $heading-color;
        line-height: 1.3;
    }

    &-close {
        margin-left: auto;
    }

    &-notify {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(8px);
        background: rgba(#fff, .8);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1080;
    }
}

.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1040;
    width: 100vw;
    height: 100vh;
    background-color: #000;

    &.show {
        opacity: .5;
    }
}

.fade:not(.show) {
    opacity: 0;
}

.fade {
    transition: opacity .25s ease-in-out;
}
